{
    "compilerOptions": {
        "inlineSourceMap": true,
        "outDir": "dist",
        "module": "commonjs",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "target": "es2016"
    }
}
